<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newgame">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:text="The Rules of the game\n\n Throw Button:\nwhen the throw button is pressed 5 dice will be rolled for both the computer and the player.\nPressing the throw button again will enable a re-roll a re-roll allows the player to roll all the dice again! but this may also roll the 5 dice of the computer. The player is allowed only 2 re-rolls where pressing the throw button for a 3rd time will automatically update the score.\n Score Button:\nPressing the score button will end that round and update the score. This button can be pressed only when you first throw your dice\n Objective:\nReach a Score higher than 101 before the computer does, in the case where both the computer and the player reach a Score higher than 101 the higher Score will be taken."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="openNewGameScreen"
        android:text="OK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>